[metadata]
name = a_markdown_simple
#version = attr: html.__version__
version = 0.0.2
description = set folding & summary & span class

[options]
# package_dir =
#     =src
#packages = folding_markdown
#packages = find:
py_modules =a_markdown_simple
install_requires =
    Markdown




